<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intendia.gwt.rxgwt2</groupId>
        <artifactId>rxgwt-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <artifactId>rxgwt-examples</artifactId>
    <packaging>pom</packaging>
    <name>RxGWT :: Examples</name>

    <modules>
        <module>elemental</module>
        <module>elemental2</module>
        <module>widgets</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
